{
  "manifest_version": 3,
  "name": "Anti Spoof",
  "version": "1.0.0",
  "description": "Anti Spoof, SPF, DMARC ve DKIM doğrulama sonuçlarını Gmail üzerinde görmenizi sağlar.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/*", "local.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-48.png"
  }
}
