body {
    font-family: Arial, sans-serif;
    background-color: #1e1e2e; /* Dark background */
    color: #ffffff; /* White text */
    margin: 0;
    padding: 20px;
}

.container {
    text-align: center;
    max-width: 300px;
    min-width: 250px; /* Minimum width */
    margin: auto;
    background: #2e2e3e; /* Slightly lighter dark */
    border-radius: 15px; /* More rounded corners */
    padding: 20px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* More pronounced shadow */
}

h1 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #dcdcdc; /* Light gray text */
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px; /* Switch size */
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #4a4a5c; /* Dark gray when off */
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6a5acd; /* Purple when on */
}

input:checked + .slider:before {
    transform: translateX(22px); /* Switch toggle */
}

p {
    margin-top: 10px;
    font-size: 12px; /* Smaller text size */
    color: #cccccc; /* Light gray text */
}

#whitelist {
    margin-top: 20px;
    text-align: left;
}

#whitelist h2 {
    font-size: 16px;
    color: #dcdcdc; /* Light gray text */
}

#whitelist input, #whitelist button {
    margin-top: 10px;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#whitelist input {
    width: calc(100% - 60px);
    margin-right: 10px;
}

#whitelist button {
    background-color: #6a5acd; /* Purple button */
    color: white;
    cursor: pointer;
}

#whitelist button:hover {
    background-color: #5a4abd; /* Darker purple on hover */
}

#whitelist ul {
    list-style-type: none;
    padding: 0;
    max-height: 100px;
    overflow-y: auto;
    background: #3e3e4e; /* Slightly lighter dark */
    border-radius: 5px;
    padding: 10px;
}

/* Hide scrollbar for Webkit browsers */
#whitelist ul::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#whitelist ul {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#whitelist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #4e4e5e; /* Light border */
    word-break: break-all; /* Allow breaking long words */
}

#whitelist li button {
    background-color: #ff4c4c; /* Red button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px 5px;
}

#whitelist li button:hover {
    background-color: #e43b3b; /* Darker red on hover */
}

#excluded-domains {
    max-height: 200px; /* Adjust height as needed */
    overflow-y: auto;
    background-color: #2c3e50; /* Match the general extension UI background color */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #555;
}

#excluded-domains div {
    background-color: #2f3b4a; /* Match the general extension UI background color */
    color: #ddd;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 4px;
}

#excluded-domains div button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
}

.hidden {
    display: none;
}
