<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Spoof - Exclude Domains</title>
    <script src="chart.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            width: 400px;
            height: 600px;
            background: linear-gradient(to bottom, #2c3e50, #4f4f4f 70%, #3a3a3a 90%);
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        
        h2 {
            margin: 10px 0;
            font-size: 20px;
        }
        
        canvas {
            width: 100% !important;
            height: auto !important;
        }
        
        .domain-list {
            flex: 1;
            overflow-y: auto;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #2f3b4a;
            max-height: 180px;
        }
        
        .domain-list p {
            margin: 5px 0;
            font-size: 14px;
            color: #ddd;
        }
        
        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            flex: 1;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        button {
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            color: #ffc107;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #3498db;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #bbb;
            background-color: #3a3a3a;
        }
        
        .hidden {
            display: none;
        }
        
        .top-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }
        
        .language-button {
            padding-top: 4px;
            position: absolute;
            top: 2px;
            right: 2px;
        }
        
        .language-button button {
            padding: 5px 10px;
            font-size: 11px;
            color: white;
            background-color: transparent;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .language-button button:hover {
            background-color: #2980b9;
        }
        
        .reset-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        
        .reset-icon {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 25px;
            cursor: pointer;
            padding: 0px;
        }
        
        .about-us-section {
            text-align: center;
            color: #ffffff;
            background: #2b2b2b;
            padding: 7px;
            border-radius: 10px;
        }
        
        .team-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 10px 0;
            margin-bottom: 20px;
        }
        
        .profile {
            text-align: center;
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .profile-photo {
            width: 78px;
            height: 78px;
            border-radius: 50%;
            padding: 2px; /* Gradient border için alan */
            background: linear-gradient(45deg, #ff0066, #ffcc00, #00ffcc, #0066ff);
            background-size: 300% 300%;
            animation: gradient-animation 3s ease infinite; /* Hareketli gradient */
        }
        
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .profile-photo img {
            width: 100%;
            height: 100%;
            border-radius: 50%; /* Fotoğrafın dairesel görünmesi için */
            display: block;
            border: 3px solid #2b2b2b; /* Fotoğraf ile gradient arasında iç çerçeve */
        }
        
        .profile p {
            margin-top: 10px !important;
            margin: 0;
            font-weight: bold;
            color: #ffffff;
        }
        
        .team-description {
            font-size: 0.9rem;
            margin-top: 10px;
            color: #a3a3a3;
            font-size: 0.8rem;
        }
        
        
        .coffee-link {
            display: inline-block;
            font-size: 0.8rem; /* Font size */
            font-weight: bold; /* Bold text */
            color: #ffc107; /* Yellow color */
            text-decoration: none; /* No underline */
            transition: color 0.3s ease; /* Color transition */
        }
        
        .coffee-link:hover {
            color: #ff5722; /* Orange color on hover */
            cursor: pointer; /* Pointer cursor */
        }
        
        .profile-link {
            display: inline-block;
            font-size: 0.8rem; /* Yazı boyutu */
            font-weight: bold; /* Kalın yazı */
            color: #ffffff; /* Şık bir sarı renk */
            text-decoration: none; /* Alt çizgi kaldırıldı */
            transition: color 0.3s ease; /* Renk değişimi animasyonu */
        }
        
        .profile-link:hover {
            color: #ff5722; /* Hover durumunda farklı bir renk (turuncu tonları) */
            cursor: pointer; /* Fare işaretçisi */
        }
        
        #about-us-section h2 {
            text-align: center;
            width: 100%;
        }
    
    
    </style>
</head>
<body>
<div class="top-buttons">
    <button id="home-button">Home</button>
    <button id="about-us-button">About Us</button>
</div>

<div class="language-button">
    <button id="language-button"></button>
</div>

<canvas id="piechart"></canvas>
<div class="reset-container">
    <button id="reset-stats" class="reset-icon">↻</button>
</div>
<h2>Exclude Domains</h2>

<div class="domain-list" id="excluded-domains">
    <p>No domains excluded yet.</p>
</div>

<div class="input-group" id="domain-input-group">
    <input type="text" id="domain-input" placeholder="Enter domain or subdomain">
    <button id="add-domain">Add</button>
</div>

<div id="about-us-section" class="hidden">
    <h2>Meet the Team</h2>
    <div class="about-us-section">
        <div class="about-us-section">
            <div class="team-container">
                <div class="profile">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocIRrjf8AVvI8cND924NZK38XP19TrA6DCfQ8AKYHFhGdEw0Gtc=s96-c-rg-br100" alt="Berk Dedekargınoğlu" class="profile-photo">
                    <p><a href="https://www.linkedin.com/in/berk-dedekarg%C4%B1no%C4%9Flu-1408621b3/" target="_blank" class="profile-link">Berk Dedekargınoğlu</a></p>
                </div>
                <div class="profile">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocIC0aXiCQ9qRFXqo04NfaXtIG2QRcRpuA1x6Ag7G4aIhHXCwnfB=s576-c-no" alt="Ahmet Topcu" class="profile-photo">
                    <p><a href="https://www.linkedin.com/in/thisisahmet/" target="_blank" class="profile-link">Ahmet Topcu</a></p>
                </div>
            </div>
            <p class="team-description">
                We're two curious offensive security engineers on a mission to break things and make life easier (for hackers and humans alike). 🚀
            </p>
            <a href="https://buymeacoffee.com/bycybercocm" target="_blank" class="coffee-link">☕ Buy us a Coffee</a>
        </div>
    </div>
</div>
<div id="footer">
    © 2024 Anti Spoof Extension
</div>
</body>
</html>